{
  "version": "2",
  "build_cookbook": {
    "git": "https://github.com/opscode-cookbooks/delivery-truck.git",
    "name": "delivery-truck",
    "branch": "master"
  },
  "skip_phases": [
    "unit",
    "smoke",
    "security",
    "quality"
  ]
}
